Kursovoi_Parsing/MainWindow.xaml

<Window x:Class="Kursovoi_Parsing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_Parsing"
        mc:Ignorable="d"
        Title="ShopParser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Смартфоны">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="myGrid" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="749" AutoGenerateColumns="true" ItemsSource="{Binding Смартфоны}" 
                          BeginningEdit="myGrid_BeginningEdit" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button Content="Спарсить" HorizontalAlignment="Left" Height="39" Margin="10,323,0,0" VerticalAlignment="Top" Width="102" Click="SmartParse"/>
                    <Button Content="Загрузить данные с БД" HorizontalAlignment="Left" Height="39" Margin="117,323,0,0" VerticalAlignment="Top" Width="135" Click="SmartGet"/>
                    <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="39" Margin="488,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.33,4.436"/>
                    <Button x:Name="SmartButtonSave" Content="Сохранить" HorizontalAlignment="Left" Height="39" Margin="257,323,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" Click="SmartSave"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Height="39" Margin="659,323,0,0" VerticalAlignment="Top" Width="100" Click="SmartDelete"/>

                </Grid>
            </TabItem>
            <TabItem Header="Планшеты">
                <Grid x:Name="textblock" Background="#FFE5E5E5">
                    <DataGrid x:Name="myGrid2" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="749" AutoGenerateColumns="true" ItemsSource="{Binding Планшеты}" 
                          BeginningEdit="myGrid2_BeginningEdit" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="PlanDeleteClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button Content="Спарсить" HorizontalAlignment="Left" Height="39" Margin="10,323,0,0" VerticalAlignment="Top" Width="102" Click="PlanParse"/>
                    <Button Content="Загрузить данные с БД" HorizontalAlignment="Left" Height="39" Margin="117,323,0,0" VerticalAlignment="Top" Width="135" Click="PlanGet"/>
                    <Button x:Name="PlanButtonSave" Content="Сохранить" HorizontalAlignment="Left" Height="39" Margin="257,323,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" Click="PlanSave"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Height="39" Margin="659,323,0,0" VerticalAlignment="Top" Width="100" Click="PlanDelete"/>
                    <TextBox x:Name="textblock1" HorizontalAlignment="Left" Height="39" Margin="488,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
                </Grid>
            </TabItem>
            <TabItem Header="Бренды">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="myGrid3" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="749" AutoGenerateColumns="true" ItemsSource="{Binding Бренды}" 
                          BeginningEdit="myGrid3_BeginningEdit" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="BrendDeleteClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button Content="Спарсить" HorizontalAlignment="Left" Height="39" Margin="10,323,0,0" VerticalAlignment="Top" Width="102" Click="BrendParse"/>
                    <Button Content="Загрузить данные с БД" HorizontalAlignment="Left" Height="39" Margin="117,323,0,0" VerticalAlignment="Top" Width="135" Click="BrendGet"/>
                    <Button x:Name="BrendButtonSave" Content="Сохранить" HorizontalAlignment="Left" Height="39" Margin="257,323,0,0" VerticalAlignment="Top" Width="123" IsEnabled="False" Click="BrendSave"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Height="39" Margin="659,323,0,0" VerticalAlignment="Top" Width="100" Click="BrendDelete"/>
                    <TextBox x:Name="textblock2" HorizontalAlignment="Left" Height="39" Margin="488,323,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
                </Grid>
            </TabItem>
            <TabItem Header="Графики и отчёты">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Показать график" HorizontalAlignment="Left" Height="35" Margin="378,10,0,0" VerticalAlignment="Top" Width="111" IsEnabled="False" Name="view_graf" Click="view_graf_Click" Visibility="Hidden"/>
                    <Button Content="Создать график" HorizontalAlignment="Left" Height="35" Margin="10,325,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" Name="create_graf_button"/>
                    <Button Content="Создать отчёт" HorizontalAlignment="Left" Height="35" Margin="139,325,0,0" VerticalAlignment="Top" Width="124" Click="Open_shabl" IsEnabled="False" Name="create_otchet_button"/>
                    <StackPanel HorizontalAlignment="Left" Height="51" Margin="139,45,0,0" VerticalAlignment="Top" Width="119">
                        <RadioButton Content="Смартфоны" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="100" x:Name="butsmart" IsChecked="True"/>
                        <RadioButton Content="Планшеты" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100" x:Name="butplan"/>
                    </StackPanel>
                    <Label Content="Рейтинг в категории:"  HorizontalAlignment="Left" Height="36" Margin="14,39,0,0" VerticalAlignment="Top" Width="124"/>
                    <StackPanel HorizontalAlignment="Left" Height="62" Margin="139,101,0,0" VerticalAlignment="Top" Width="119">
                        <RadioButton x:Name="zhir" Content="Жирный" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Width="89" RenderTransformOrigin="1.652,-0.842" Height="18"/>
                        <RadioButton x:Name="_class" Content="Классический" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="100" />
                        <RadioButton x:Name="curs" Content="Курсив" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="85"/>
                    </StackPanel>
                    <Label Content="Шрифт:" HorizontalAlignment="Left" Width="111" Margin="14,113,0,232"/>
                    <TextBox HorizontalAlignment="Left" Height="37" Margin="607,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" Name="textbox2"/>
                    <Image HorizontalAlignment="Left" Height="236" Margin="510,13,0,0" VerticalAlignment="Top" Width="249" Name="image2" Visibility="Hidden"/>
                    <Label Content="Настройки отчёта" HorizontalAlignment="Left" Height="29" Margin="71,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Настройки графика" HorizontalAlignment="Left" Height="28" Margin="59,163,0,0" VerticalAlignment="Top" Width="122"/>
                    <Label Content="Тип:  " HorizontalAlignment="Left" Height="27" Margin="23,208,0,0" VerticalAlignment="Top" Width="102"/>
                    <StackPanel HorizontalAlignment="Left" Height="64" Margin="139,208,0,0" VerticalAlignment="Top" Width="164">
                        <RadioButton Content="Круговая диаграмма" HorizontalAlignment="Right" Height="19" VerticalAlignment="Top" Width="140" Name="chart1" Margin="0,0,24,0"/>
                        <RadioButton Content="Диаграмма" HorizontalAlignment="Left" Height="19" Width="100"  IsChecked="True" Name="diagr"/>
                        <RadioButton Content="График" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="95" Name="grafik"/>
                    </StackPanel>


                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
